const jsonString = `
{
  "currentCount": 184,
  "data": [
    {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "24길2번지(ID:20-157)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 1,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "248번지(노들지구대 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 2,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "노들역(ID:20-014)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 3,
        "자치구명": "동작구청",
        "형태": "기타(원형)"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "224번지(노량진우체국)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 4,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "노들역(ID:20-013)",
        "수거 쓰레기 종류": "재활용",
        "연번": 5,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "노들역(ID:20-013)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 6,
        "자치구명": "동작구청",
        "형태": "기타(원형)"
      },
      {
        "도로(가로)명": "매봉로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "165번지(수학원)",
        "수거 쓰레기 종류": "재활용",
        "연번": 7,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "매봉로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "극동아파트 정류장(ID:20-745)",
        "수거 쓰레기 종류": "재활용",
        "연번": 8,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "매봉로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "한신아파트(ID:20-869)",
        "수거 쓰레기 종류": "재활용",
        "연번": 9,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "버스중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "노량진역(ID:20-011)",
        "수거 쓰레기 종류": "재활용",
        "연번": 10,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "동작구청앞 버스정류장(ID:20-944)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 11,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "동작구청앞 버스정류장(ID:20-944)",
        "수거 쓰레기 종류": "재활용",
        "연번": 12,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "172번지(GS 주유소 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 13,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "매봉로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "노량진역(ID:20-012)",
        "수거 쓰레기 종류": "재활용",
        "연번": 14,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "191(사육신묘앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 15,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "157-1 노량진역(ID:20-115)",
        "수거 쓰레기 종류": "재활용",
        "연번": 16,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "16길 33번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 17,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "223번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 18,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "만양로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "112번지(다이소 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 19,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "만양로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "노량진동 116-2(한성주창장앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 20,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "143-1번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 21,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "143-1번지",
        "수거 쓰레기 종류": "재활용",
        "연번": 22,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "102(나이스가이 헤어숍)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 23,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "102(나이스가이 헤어숍)",
        "수거 쓰레기 종류": "재활용",
        "연번": 24,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "버스 중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "노량진수산시장(ID:20-009)",
        "수거 쓰레기 종류": "재활용",
        "연번": 25,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "11가길11(장승배기역5번출구 옆)",
        "수거 쓰레기 종류": "재활용",
        "연번": 26,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "124번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 27,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "96번지(세븐일레븐 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 28,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "160(노량진초등학교 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 29,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "버스 중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "노량진수산시장(ID:20-010)",
        "수거 쓰레기 종류": "재활용",
        "연번": 30,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "128번지(기업은행 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 31,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "128번지(기업은행 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 32,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "노량진로 152-1(해박난치과)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 33,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "노량진로 152-1(해박난치과)",
        "수거 쓰레기 종류": "재활용",
        "연번": 34,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2019년 설치",
        "세부 위치": "53길39번지(ID:20-244)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 35,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2019년 설치",
        "세부 위치": "53길39번지(ID:20-244)",
        "수거 쓰레기 종류": "재활용",
        "연번": 36,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "양녕로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "268번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 37,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "서달로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "1길17 동양아파트(ID:20-917)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 38,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "357번지(ID:20-166)",
        "수거 쓰레기 종류": "재활용",
        "연번": 39,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "봉현초등학교(ID:20-167)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 40,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "383-1 번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 41,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "신대방1가길",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "357번지(ID:20-165)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 42,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "364-1(ID:20-165)",
        "수거 쓰레기 종류": "재활용",
        "연번": 43,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "22번지(ID:20-169)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 44,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "352번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 45,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "267(상도역3번출구 옆)",
        "수거 쓰레기 종류": "재활용",
        "연번": 46,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "267(상도역3번출구 옆)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 47,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "만양로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "6번지(백두공인중개사)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 48,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "숭실대별관앞(ID:20-172)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 49,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "134번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 50,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "양녕로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "269-1번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 51,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "156번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 52,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "156번지",
        "수거 쓰레기 종류": "재활용",
        "연번": 53,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "73번지(상도치안센타 옆)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 54,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "73번지(상도치안센타 옆)",
        "수거 쓰레기 종류": "재활용",
        "연번": 55,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "78번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 56,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "147번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 57,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "181번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 58,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "동작보건소(ID:20-153)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 59,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "양녕로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "경향렉스빌(ID:20-222)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 60,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "83번지(신한은행 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 61,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "94번지(주작나무 한의원 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 62,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "94번지(주작나무 한의원 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 63,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "보라매로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "104번지(왕세숫대야냉면)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 64,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "보라매로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "93번지(통삼겹구이 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 65,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      },
      {
        "도로(가로)명": "보라매로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "101번지(삼거리 왕만두)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 66,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2019년 설치",
        "세부 위치": "서울공업고등학교(ID:20-144)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 67,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2019년 설치",
        "세부 위치": "서울공업고등학교(ID:20-144)",
        "수거 쓰레기 종류": "재활용",
        "연번": 68,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "16번지",
        "수거 쓰레기 종류": "재활용",
        "연번": 69,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "16번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 70,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "여의대방로",
        "설치 장소 유형": "버스 중앙차로",
        "설치연도": "2020년 설치",
        "세부 위치": "강남중학교(ID: 20-006)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 71,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "여의대방로",
        "설치 장소 유형": "버스 중앙차로",
        "설치연도": "2020년 설치",
        "세부 위치": "강남중학교(ID: 20-006)",
        "수거 쓰레기 종류": "재활용",
        "연번": 72,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "여의대방로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "22번지 우성아파트(ID:20-927)",
        "수거 쓰레기 종류": "재활용",
        "연번": 73,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "여의대방로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "22번지 우성아파트(ID:20-927)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 74,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "여의대방로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "교수아파트(ID:20-928)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 75,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "여의대방로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2020년 설지",
        "세부 위치": "교수아파트(ID:20-928)",
        "수거 쓰레기 종류": "재활용",
        "연번": 76,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "신대방2길",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "2-5(ID:20-207)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 77,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "신대방2길",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "2-5(ID:20-207)",
        "수거 쓰레기 종류": "재활용",
        "연번": 78,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "알마타길",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "6번지(ID:20-107)",
        "수거 쓰레기 종류": "재활용",
        "연번": 79,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "알마타길",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "6번지(ID:20-107)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 80,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "여의대방로",
        "설치 장소 유형": "버스 중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "동작상떼빌아파트(ID:20-001)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 81,
        "자치구명": "동작구청",
        "형태": "기타(원형)"
      },
      {
        "도로(가로)명": "등용로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "123번지(대방할인마트 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 82,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "등용로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "123번지(대방할인마트 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 83,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "버스중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "현대아파트(ID:20-007)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 84,
        "자치구명": "동작구청",
        "형태": "기타(원형)"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "버스중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "현대아파트유한양행(ID:20-008)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 85,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "등용로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "40번지(ID:20-593)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 86,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "서달로",
        "설치 장소 유형": "지하철 9호선 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "15길 8-12(흑석역4번출구)",
        "수거 쓰레기 종류": "재활용",
        "연번": 87,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "서달로",
        "설치 장소 유형": "지하철 9호선 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "15길 8-12(흑석역4번출구)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 88,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "현충로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "124번지(조선일보뉴지엄)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 89,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "현충로2길",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "흑석동 효사정 앞(ID:20-123)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 90,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "현충로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "108번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 91,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "현충로2길",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "동작실버센터입구(ID:20-251)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 92,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "현충로2길",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "4번지 효사정 앞(ID:20-124)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 93,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "현충로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "151번지(ID:20-130)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 94,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "현충로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "111번지(ID:20-127)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 95,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "서달로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "158번지",
        "수거 쓰레기 종류": "재활용",
        "연번": 96,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "서달로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "158번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 97,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "경문고등학교(ID:22-031)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 98,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "경문고등학교(ID:22-031)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 99,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "경문고교 배나무골앞(ID:20-017)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 100,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "171번지(경문고앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 101,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "정금마을(ID:22-033)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 102,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "정금마을 방배경찰서(ID:20-016)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 103,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "버스 중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "235번지 깨마을(ID:20-015)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 104,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "버스 중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "235번지 깨마을(ID:20-015)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 105,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "239번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 106,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작동",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "국립현충원((ID:20-133)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 107,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작동",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "국립현충원((ID:20-134)",
        "수거 쓰레기 종류": "재활용",
        "연번": 108,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작동",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "국립현충원((ID:20-134)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 109,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "버스중앙차로",
        "설치연도": "2019년 설치",
        "세부 위치": "남성시장(ID:20-018)",
        "수거 쓰레기 종류": "재활용",
        "연번": 110,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "버스중앙차로",
        "설치연도": "2019년 설치",
        "세부 위치": "남성시장(ID:20-018)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 111,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "버스중앙차로",
        "설치연도": "2020년 설치",
        "세부 위치": "남성시장(ID:22-029)",
        "수거 쓰레기 종류": "재활용",
        "연번": 112,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "버스중앙차로",
        "설치연도": "2018년 이전",
        "세부 위치": "남성시장(ID:22-029)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 113,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "101번지(다비치안경 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 114,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "101번지(다비치안경 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 115,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "121번지(미샤 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 116,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "121번지(미샤 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 117,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "23길2(세븐일레븐 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 118,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "사당시장(ID:20-180)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 119,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "지하철(7호선) 앞",
        "설치연도": "2020년 설치",
        "세부 위치": "219번지(남성역 4번출구)",
        "수거 쓰레기 종류": "재활용",
        "연번": 120,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "9가길 55(ID:20-177)",
        "수거 쓰레기 종류": "재활용",
        "연번": 121,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "남성역(ID:20-178)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 122,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "300번지(ID: 20-184)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 123,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "300번지(ID: 20-184)",
        "수거 쓰레기 종류": "재활용",
        "연번": 124,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "254번지(ID:20-252)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 125,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "138(사당지구대 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 126,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "138(사당지구대 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 127,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "지하철 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "19(한국전력 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 128,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "지하철 옆",
        "설치연도": "2020년 설치",
        "세부 위치": "19(한국전력 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 129,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "27번지(IBK기업은행 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 130,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "67번지(더본병원 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 131,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "버스 중앙차로",
        "설치연도": "2020년 설치",
        "세부 위치": "방배노인복지관 (ID: 20-020)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 132,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "이수역(ID:20-027)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 133,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "사당동우체국앞(ID:20-019)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 134,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "남부순환로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "천수공원앞(사당역7번출구)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 135,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "남부순환로",
        "설치 장소 유형": "가로변",
        "설치연도": "2019년 설치",
        "세부 위치": "천수공원앞(사당역7번출구)",
        "수거 쓰레기 종류": "재활용",
        "연번": 136,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "남부순환로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "2019번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 137,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "남부순환로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "2069번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 138,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "흑석로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "106-5 번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 139,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "흑석로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 신규",
        "세부 위치": "106-5 번지",
        "수거 쓰레기 종류": "재활용",
        "연번": 140,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "흑석로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "108(신한은행)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 141,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "114-5(올리브 영)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 142,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "114-5(올리브 영)",
        "수거 쓰레기 종류": "재활용",
        "연번": 143,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "114-5(올리브 영)",
        "수거 쓰레기 종류": "재활용",
        "연번": 144,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "114-5(올리브 영)",
        "수거 쓰레기 종류": "재활용",
        "연번": 145,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "만양로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "만양로3길20 신동아리버파크",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 146,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "노들역앞 정류장(ID:20-247)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 147,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "만양로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "강남교회 앞 정류장(ID:20-819)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 148,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "지하철역 앞",
        "설치연도": "2021년 신규",
        "세부 위치": "노량진역앞 7번출구",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 149,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "노량진로 223(ID:20-121)",
        "수거 쓰레기 종류": "재활용",
        "연번": 150,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "노량진로 223(ID:20-121)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 151,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "사당로 285(이디야 커피숍 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 152,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "사당로 285(이디야 커피숍 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 153,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "남부순환로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "태평백화점 앞",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 154,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "태평백화점 앞",
        "수거 쓰레기 종류": "재활용",
        "연번": 155,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "태평백화점 앞",
        "수거 쓰레기 종류": "재활용",
        "연번": 156,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "동작대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "태평백화점 앞",
        "수거 쓰레기 종류": "재활용",
        "연번": 157,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "남부순환로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "남부순환로 2057(다이소 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 158,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "남부순환로",
        "설치 장소 유형": "가로변",
        "설치연도": "2020년 설치",
        "세부 위치": "남부순환로 2057(다이소 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 159,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "총신대(ID:20-174)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 160,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스 정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "총신대(ID:20-174)",
        "수거 쓰레기 종류": "재활용",
        "연번": 161,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "172번지(새마을금고 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 162,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "172번지(새마을금고 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 163,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "남성초등학교(ID:20-496)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 164,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "194(ID:20-600)",
        "수거 쓰레기 종류": "재활용",
        "연번": 165,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "194(ID:20-600)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 166,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "대림로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "대림로 14(ID:20-208)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 167,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "대림로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "대림로 14(ID:20-208)",
        "수거 쓰레기 종류": "재활용",
        "연번": 168,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "등용로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "등용로 96(ID:20-106)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 169,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "등용로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "등용로96(ID:20-106)",
        "수거 쓰레기 종류": "재활용",
        "연번": 170,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "시흥대로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "658(올리브 영 앞)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 171,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "여의대방로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "126",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 172,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "양녕로",
        "설치 장소 유형": "마을버스 정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "177번지(ID:20-892)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 173,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "53길 70번지(세븐일레븐 옆)",
        "수거 쓰레기 종류": "재활용",
        "연번": 174,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "상도시장(ID:20-161)",
        "수거 쓰레기 종류": "재활용",
        "연번": 175,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "321번지(동진빌딩 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 176,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "상도로 357(ID:20-166)",
        "수거 쓰레기 종류": "재활용",
        "연번": 177,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2018년 이전",
        "세부 위치": "상도로 357(ID:20-166)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 178,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "사당로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "숭실대정문앞(ID:20-170)",
        "수거 쓰레기 종류": "재활용",
        "연번": 179,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "숭실대입구역(ID:20-166)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 180,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "중앙하이츠빌 아파트(ID:20-162)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 181,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "상도로",
        "설치 장소 유형": "버스정류장 옆",
        "설치연도": "2021년 신규",
        "세부 위치": "상도시장(ID:20-160)",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 182,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "장승배기로",
        "설치 장소 유형": "가로변",
        "설치연도": "2021년 신규",
        "세부 위치": "16-1번지",
        "수거 쓰레기 종류": "일반쓰레기",
        "연번": 183,
        "자치구명": "동작구청",
        "형태": "일반 사각 쓰레기통"
      },
      {
        "도로(가로)명": "노량진로",
        "설치 장소 유형": "가로변",
        "설치연도": "2018년 이전",
        "세부 위치": "147(노량진역 8번출구 앞)",
        "수거 쓰레기 종류": "재활용",
        "연번": 184,
        "자치구명": "동작구청",
        "형태": "항아리형 쓰레기통"
      }
    ],
   
}
`;
try {
    const parsedData = JSON.parse(jsonString);
  
    // 배열 내 모든 객체 순회
    parsedData.data.forEach(item => {
      const roadName = item["도로(가로)명"];
      const detailedLocation = item["세부 위치"];
      console.log("도로명:", roadName);
      console.log("세부 위치:", detailedLocation);
      console.log("---");
    });
  } catch (error) {
    console.error('Error while parsing JSON:', error);
  }